In [3]:
import pandas as pd

# Specify the file name
file_name = '2022-11-20.json'

# Read the JSON file into a DataFrame
df = pd.read_json(file_name)

# Display the DataFrame
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,remote_interview,open_to_hire_ukrainians,id,display_offer,employment_types,company_logo_url,skills,remote,multilocation,way_of_apply
0,Regular/Senior Android Developer,Plac Trzech Krzyzy,Warszawa,PL,"Plac Trzech Krzyzy, Warszawa",mobile,remote,Neontri,https://neontri.com,80+,...,False,False,neontri-regular-senior-android-developer-warszawa,True,"[{'type': 'b2b', 'salary': {'from': 24000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Kotlin', 'level': 3}, {'name': 'Jav...",True,"[{'city': 'Warszawa', 'street': 'Plac Trzech K...",form
1,Technical Support Spec/ Sr Server Admin,Roosevelta 18,Poznań,PL,"Roosevelta 18, Poznań",support,partly_remote,LyondellBasell,https://careers.lyondellbasell.com/,200,...,False,False,lyondellbasell-technical-support-spec-sr-serve...,True,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Microsoft Clustering', 'level': 2},...",False,"[{'city': 'Poznań', 'slug': 'lyondellbasell-te...",form
2,FRONT-END DEVELOPER,Senatorska 14/16,Łódź,PL,"Senatorska 14/16, Łódź",php,office,INDIGO NAILS sp. z o.o.,https://www.indigo-nails.com/,101-599,...,True,False,indigo-nails-sp-z-o-o-front-end-developer-lodz,True,"[{'type': 'b2b', 'salary': None}, {'type': 'pe...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'CSS3', 'level': 4}, {'name': 'HTML5...",False,"[{'city': 'Warszawa', 'slug': 'indigo-nails-sp...",form
3,Mid PHP Backend Developer,Centrum,Kraków,PL,"Centrum, Kraków",php,remote,artgeist sp zo.o.,http://www.artgeistgroup.com,100-250,...,True,False,artgeist-sp-zo-o-mid-php-backend-developer,True,"[{'type': 'b2b', 'salary': {'from': 8000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Symfony 4', 'level': 3}, {'name': '...",True,"[{'city': 'Wrocław', 'slug': 'artgeist-sp-zo-o...",redirect
4,Senior JS Developer (Fortune 500 app),Czysta 10/5,Kraków,PL,"Czysta 10/5, Kraków",javascript,remote,From Poland With Dev,https://frompolandwithdev.com/,80,...,True,True,from-poland-with-dev-senior-js-developer-fortu...,True,"[{'type': 'b2b', 'salary': {'from': 25000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Redux', 'level': 2}, {'name': 'Reac...",True,"[{'city': 'Kraków', 'street': 'Czysta 10/5', '...",form

In [5]:
df.size

375408

In [6]:
df_subset = df.head(1000)

# Display the new DataFrame
df_subset.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,remote_interview,open_to_hire_ukrainians,id,display_offer,employment_types,company_logo_url,skills,remote,multilocation,way_of_apply
0,Regular/Senior Android Developer,Plac Trzech Krzyzy,Warszawa,PL,"Plac Trzech Krzyzy, Warszawa",mobile,remote,Neontri,https://neontri.com,80+,...,False,False,neontri-regular-senior-android-developer-warszawa,True,"[{'type': 'b2b', 'salary': {'from': 24000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Kotlin', 'level': 3}, {'name': 'Jav...",True,"[{'city': 'Warszawa', 'street': 'Plac Trzech K...",form
1,Technical Support Spec/ Sr Server Admin,Roosevelta 18,Poznań,PL,"Roosevelta 18, Poznań",support,partly_remote,LyondellBasell,https://careers.lyondellbasell.com/,200,...,False,False,lyondellbasell-technical-support-spec-sr-serve...,True,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Microsoft Clustering', 'level': 2},...",False,"[{'city': 'Poznań', 'slug': 'lyondellbasell-te...",form
2,FRONT-END DEVELOPER,Senatorska 14/16,Łódź,PL,"Senatorska 14/16, Łódź",php,office,INDIGO NAILS sp. z o.o.,https://www.indigo-nails.com/,101-599,...,True,False,indigo-nails-sp-z-o-o-front-end-developer-lodz,True,"[{'type': 'b2b', 'salary': None}, {'type': 'pe...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'CSS3', 'level': 4}, {'name': 'HTML5...",False,"[{'city': 'Warszawa', 'slug': 'indigo-nails-sp...",form
3,Mid PHP Backend Developer,Centrum,Kraków,PL,"Centrum, Kraków",php,remote,artgeist sp zo.o.,http://www.artgeistgroup.com,100-250,...,True,False,artgeist-sp-zo-o-mid-php-backend-developer,True,"[{'type': 'b2b', 'salary': {'from': 8000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Symfony 4', 'level': 3}, {'name': '...",True,"[{'city': 'Wrocław', 'slug': 'artgeist-sp-zo-o...",redirect
4,Senior JS Developer (Fortune 500 app),Czysta 10/5,Kraków,PL,"Czysta 10/5, Kraków",javascript,remote,From Poland With Dev,https://frompolandwithdev.com/,80,...,True,True,from-poland-with-dev-senior-js-developer-fortu...,True,"[{'type': 'b2b', 'salary': {'from': 25000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Redux', 'level': 2}, {'name': 'Reac...",True,"[{'city': 'Kraków', 'street': 'Czysta 10/5', '...",form

In [7]:
df_subset.tail()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,remote_interview,open_to_hire_ukrainians,id,display_offer,employment_types,company_logo_url,skills,remote,multilocation,way_of_apply
995,Senior Java Developer,Aleja pokoju 5,Kraków,PL,"Aleja pokoju 5, Kraków",java,remote,HAYS Poland,http://www.hays.pl,350+,...,True,False,hays-poland-senior-java-developer-krakow,True,"[{'type': 'b2b', 'salary': {'from': 25200, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 3}, {'name': 'Spring...",True,"[{'city': 'Kraków', 'slug': 'hays-poland-senio...",redirect
996,Back-end Team Leader,al. Niepodległości 124/23,Warszawa,PL,"al. Niepodległości 124/23, Warszawa",javascript,remote,Startup House,https://start-up.house/,100+,...,True,True,startup-house-development-team-leader-wroclaw,True,"[{'type': 'b2b', 'salary': {'from': 22000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'REST API', 'level': 4}, {'name': 'N...",True,"[{'city': 'Warszawa', 'street': 'al. Niepodleg...",redirect
997,Staff (Senior) Software Engineer - Flex,centrum,Warszawa,PL,"centrum, Warszawa",javascript,remote,Twilio,http://www.twilio.com,8000,...,False,False,twilio-staff-senior-software-engineer-flex,True,"[{'type': 'permanent', 'salary': {'from': 2250...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Node.js', 'level': 1}, {'name': 'Ty...",True,"[{'city': 'Warszawa', 'slug': 'twilio-staff-se...",redirect
998,"Senior Software Engineer, JAVA",Puławska 182,Warszawa,PL,"Puławska 182, Warszawa",java,remote,Devbridge,http://www.devbridge.com,450+,...,True,True,devbridge-group-senior-software-engineer-java,True,"[{'type': 'b2b', 'salary': {'from': 24000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Spring Boot', 'level': 4}, {'name':...",True,"[{'city': 'Warszawa', 'street': 'Puławska 182'...",redirect
999,"Software Engineer, JAVA",Pulawska 182,Warszawa,PL,"Pulawska 182, Warszawa",java,remote,Devbridge,http://www.devbridge.com,450+,...,True,True,devbridge-software-engineer-java,True,"[{'type': 'b2b', 'salary': {'from': 16250, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'ReactJS', 'level': 3}, {'name': 'Sp...",True,"[{'city': 'Warszawa', 'street': 'Pulawska 182'...",redirect

In [8]:
df3=df_subset

In [9]:
del df_subset

In [10]:
# Check data types of each element in the DataFrame
dtypes_df = df3.applymap(type)

# Print columns with lists
columns_with_lists = dtypes_df.columns[dtypes_df.applymap(lambda x: 'list' in str(x)).any()]
print("Columns with lists:", columns_with_lists)

Columns with lists: Index(['employment_types', 'skills', 'multilocation'], dtype='object')

C:\Users\User\AppData\Local\Temp\ipykernel_3256\1709140604.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dtypes_df = df3.applymap(type)
C:\Users\User\AppData\Local\Temp\ipykernel_3256\1709140604.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  columns_with_lists = dtypes_df.columns[dtypes_df.applymap(lambda x: 'list' in str(x)).any()]

In [11]:
# Convert columns with lists to strings
df3[columns_with_lists] = df3[columns_with_lists].astype(str)

C:\Users\User\AppData\Local\Temp\ipykernel_3256\551473703.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[columns_with_lists] = df3[columns_with_lists].astype(str)

In [12]:
# Drop duplicate
df3 = df3.drop_duplicates()

In [13]:
# Print summary of null values in each column
print(df3.isnull().sum())

title                      0
street                     0
city                       0
country_code               0
address_text               0
marker_icon                0
workplace_type             0
company_name               0
company_url                0
company_size               0
experience_level           0
latitude                   0
longitude                  0
published_at               0
remote_interview           0
open_to_hire_ukrainians    0
id                         0
display_offer              0
employment_types           0
company_logo_url           0
skills                     0
remote                     0
multilocation              0
way_of_apply               0
dtype: int64

In [14]:
df3.dtypes

title                                   object
street                                  object
city                                    object
country_code                            object
address_text                            object
marker_icon                             object
workplace_type                          object
company_name                            object
company_url                             object
company_size                            object
experience_level                        object
latitude                               float64
longitude                              float64
published_at               datetime64[ns, UTC]
remote_interview                          bool
open_to_hire_ukrainians                   bool
id                                      object
display_offer                             bool
employment_types                        object
company_logo_url                        object
skills                                  object
remote                                    bool
multilocation                           object
way_of_apply                            object
dtype: object

In [15]:

# Check if data type is the same for all values within each column
are_all_columns_same_dtype = all(df3[col].apply(type).nunique() == 1 for col in df3.columns)

if are_all_columns_same_dtype:
    print("Data type is the same for all values within each column.")
else:
    print("Data type varies within some columns.")

Data type is the same for all values within each column.

In [17]:
# Convert values to string for columns where data type varies
for col in columns_with_different_dtype:
    df3[col] = df3[col].astype(str)

print("Columns with varying data types have been converted to string.")

Columns with varying data types have been converted to string.

In [18]:
# Display the unique types of values in 'employment_types' column
print("\nUnique types of values in 'employment_types' column:")
print(df3['employment_types'].apply(type).unique())

Unique types of values in 'employment_types' column:
[<class 'str'>]

In [19]:
import pandas as pd
import ast  # Library for literal evaluation of strings to Python objects

# Assuming df1 is your DataFrame
# Convert the string representations to actual lists
df3['employment_types'] = df3['employment_types'].apply(ast.literal_eval)

# Normalize the 'employment_types' column
employment_types_normalized3 = pd.json_normalize(df3['employment_types'], sep='_')

# Display the normalized DataFrame
employment_types_normalized3

,0,1
0,"{'type': 'b2b', 'salary_from': 24000, 'salary_...",None
1,"{'type': 'permanent', 'salary': None}",None
2,"{'type': 'b2b', 'salary': None}","{'type': 'permanent', 'salary': None}"
3,"{'type': 'b2b', 'salary_from': 8000, 'salary_t...",None
4,"{'type': 'b2b', 'salary_from': 25000, 'salary_...","{'type': 'permanent', 'salary_from': 21000, 's..."
...,...,...
995,"{'type': 'b2b', 'salary_from': 25200, 'salary_...",None
996,"{'type': 'b2b', 'salary_from': 22000, 'salary_...",None
997,"{'type': 'permanent', 'salary_from': 22500, 's...",None
998,"{'type': 'b2b', 'salary_from': 24000, 'salary_...","{'type': 'permanent', 'salary_from': 20000, 's..."
999,"{'type': 'b2b', 'salary_from': 16250, 'salary_...","{'type': 'permanent', 'salary_from': 13000, 's..."

In [20]:
# Print the name of columns inside each index
print("Columns and their indices in employment_types_normalized:")
for idx, column_name in enumerate(employment_types_normalized3.columns):
    print(f"Index {idx}: {column_name}")

Columns and their indices in employment_types_normalized:
Index 0: 0
Index 1: 1

In [21]:
# Print the name of columns
print("Columns in employment_types_normalized:")
print(employment_types_normalized3.columns)

Columns in employment_types_normalized:
RangeIndex(start=0, stop=2, step=1)

In [22]:
# Assuming df1 is your DataFrame

# Combine 'title' with 'employment_types' for normalization
combined_data = [{'title': row['title'], 'employment_types': row['employment_types']} for _, row in df3.iterrows()]

# Normalize the combined data
employment_types_normalized3 = pd.json_normalize(
    combined_data,
    record_path='employment_types',
    meta='title',
    sep='_',
    errors='ignore'
)

# Print the name of columns
print("Columns in employment_types_normalized:")
print(employment_types_normalized3.columns)

Columns in employment_types_normalized:
Index(['type', 'salary_from', 'salary_to', 'salary_currency', 'salary',
       'title'],
      dtype='object')

In [23]:
# Assuming employment_types_normalized is the normalized DataFrame

# Specify the desired columns
selected_columns = ['title','type','salary_from', 'salary_to', 'salary_currency']

# Create the new table with selected columns
new_table3 = employment_types_normalized3[selected_columns]

# Display the new table
new_table3.head(30)

,title,type,salary_from,salary_to,salary_currency
0,Regular/Senior Android Developer,b2b,24000.0,28000.0,pln
1,Technical Support Spec/ Sr Server Admin,permanent,NaN,NaN,NaN
2,FRONT-END DEVELOPER,b2b,NaN,NaN,NaN
3,FRONT-END DEVELOPER,permanent,NaN,NaN,NaN
4,Mid PHP Backend Developer,b2b,8000.0,14000.0,pln
5,Senior JS Developer (Fortune 500 app),b2b,25000.0,40000.0,pln
6,Senior JS Developer (Fortune 500 app),permanent,21000.0,35000.0,pln
7,Junior Software Engineer,b2b,4000.0,8000.0,pln
8,Junior Software Engineer,permanent,4000.0,8000.0,pln
9,Salesforce Consultant,permanent,15000.0,20000.0,pln
10,Software Architect,permanent,20000.0,35000.0,pln
11,Product Manager,b2b,5000.0,7000.0,usd
12,Cloud Manager / Azure Expert,b2b,28000.0,40000.0,pln
13,Cloud Manager / Azure Expert,permanent,17000.0,29000.0,pln
14,Technical Support Spec/ Sr Server Admin,permanent,NaN,NaN,NaN
15,Junior IT Helpdesk Engineer,permanent,5000.0,6000.0,pln
16,Junior IT Helpdesk Engineer,permanent,5000.0,6000.0,pln
17,Junior IT Specialist,permanent,NaN,NaN,NaN
18,"Full-stack Developer (ReactJS, NodeJS)",permanent,NaN,NaN,NaN
19,Big Data Engineer (eBike),permanent,NaN,NaN,NaN
20,Regular/Senior iOS Developer,b2b,24000.0,28000.0,pln
21,Microsoft Dynamics CRM Architect,b2b,6000.0,8000.0,usd
22,Junior IT Helpdesk Engineer,permanent,5000.0,6000.0,pln
23,Senior DevOps Engineer,b2b,5500.0,6700.0,eur
24,DevOps Engineer,b2b,20000.0,25000.0,pln
25,QA Engineer,permanent,NaN,NaN,NaN
26,Data & BI Developer,b2b,8000.0,14000.0,pln
27,Python Dev. (with data eng. knowledge),permanent,NaN,NaN,NaN
28,Senior Full-stack Developer,permanent,NaN,NaN,NaN
29,Java Backend Developer: Big Data,permanent,NaN,NaN,NaN

In [24]:
import ast

# Convert the string representation of the list to an actual list
df3['skills'] = df3['skills'].apply(ast.literal_eval)

# Combine 'title' with 'skills' for normalization
combined_data_skills = [{'title': row['title'], 'skills': row['skills']} for _, row in df3.iterrows()]

# Normalize the combined skills data
skills_normalized = pd.json_normalize(
    combined_data_skills,
    record_path='skills',
    meta='title',
    sep='_',
    errors='ignore'
)

# Print the name of columns in skills_normalized
print("Columns in skills_normalized:")
print(skills_normalized.columns)
skills_normalized.head(20)

Columns in skills_normalized:
Index(['name', 'level', 'title'], dtype='object')

                    name  level                                    title
0                 Kotlin      3         Regular/Senior Android Developer
1                   Java      3         Regular/Senior Android Developer
2                Android      4         Regular/Senior Android Developer
3   Microsoft Clustering      2  Technical Support Spec/ Sr Server Admin
4            HP ProLiant      3  Technical Support Spec/ Sr Server Admin
5       Microsoft Server      4  Technical Support Spec/ Sr Server Admin
6                   CSS3      4                      FRONT-END DEVELOPER
7                  HTML5      4                      FRONT-END DEVELOPER
8                    PHP      5                      FRONT-END DEVELOPER
9              Symfony 4      3                Mid PHP Backend Developer
10                 PHP 7      3                Mid PHP Backend Developer
11                 MySQL      4                Mid PHP Backend Developer
12                 Redux      2    Senior JS Developer (Fortune 500 app)
13               ReactJS      4    Senior JS Developer (Fortune 500 app)
14               Node.js      4    Senior JS Developer (Fortune 500 app)
15                Django      1                 Junior Software Engineer
16                 Linux      2                 Junior Software Engineer
17                Python      2                 Junior Software Engineer
18            Salesforce      3                    Salesforce Consultant
19  Communication Skills      4                    Salesforce Consultant

In [28]:
print(new_table3.isnull().sum())

title              0
type               0
salary_from        0
salary_to          0
salary_currency    0
dtype: int64

In [26]:
print(skills_normalized.isnull().sum())

name     0
level    0
title    0
dtype: int64

In [27]:
default_values = {'salary_from': '00.0', 'salary_to': 0.0, 'salary_currency': 'DEF'}
new_table3.fillna(value=default_values, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_3256\1962595907.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_table3.fillna(value=default_values, inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_3256\1962595907.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_table3.fillna(value=default_values, inplace=True)

In [29]:
for value in df3['multilocation'].head():
    print(value)

[{'city': 'Warszawa', 'street': 'Plac Trzech Krzyzy', 'slug': 'neontri-regular-senior-android-developer-warszawa'}]
[{'city': 'Poznań', 'slug': 'lyondellbasell-technical-support-spec-sr-server-admin-poznan', 'street': 'Roosevelta 18'}, {'city': 'Poznań', 'slug': 'lyondellbasell-technical-support-spec-sr-server-admin-cc3577bb-387e-46ee-90c9-964f2f405695', 'street': 'Centrum'}, {'city': 'Zalasewo', 'slug': 'lyondellbasell-technical-support-spec-sr-server-admin-zalasewo', 'street': 'Centrum'}]
[{'city': 'Warszawa', 'slug': 'indigo-nails-sp-z-o-o-front-end-developer-warszawa', 'street': 'Centrum'}, {'city': 'Łódź', 'slug': 'indigo-nails-sp-z-o-o-front-end-developer-lodz', 'street': 'Senatorska 14/16'}]
[{'city': 'Wrocław', 'slug': 'artgeist-sp-zo-o-mid-php-backend-developer-krakow', 'street': 'Lotnicza 24'}, {'city': 'Warszawa', 'slug': 'artgeist-sp-zo-o-mid-php-backend-developer-warszawa', 'street': 'Centrum'}, {'city': 'Kraków', 'slug': 'artgeist-sp-zo-o-mid-php-backend-developer', 'street': 'Centrum'}]
[{'city': 'Kraków', 'street': 'Czysta 10/5', 'slug': 'from-poland-with-dev-senior-js-developer-fortune-500-app-5bf362f5-0fa6-4d50-9f0b-90677d55df4f'}]

In [30]:
import pandas as pd
import ast

# Assuming df2 is your DataFrame

# Check if 'multilocation' is not NaN and is a string before applying literal_eval
def safe_literal_eval(x):
    try:
        return ast.literal_eval(x) if pd.notna(x) and isinstance(x, str) else None
    except (SyntaxError, ValueError):
        return None

df3['multilocation'] = df3['multilocation'].apply(safe_literal_eval)

# Combine 'title' with 'multilocation' for normalization
combined_data_multilocation = [{'title': row['title'], 'multilocation': row['multilocation']} for _, row in df3.iterrows()]

# Normalize the combined multilocation data
multilocation_normalized2 = pd.json_normalize(
    combined_data_multilocation,
    record_path='multilocation',
    meta='title',
    sep='_',
    errors='ignore'
)

# Print the name of columns in multilocation_normalized
print("\nColumns in multilocation_normalized:")
print(multilocation_normalized2.columns)

Columns in multilocation_normalized:
Index(['city', 'street', 'slug', 'title'], dtype='object')

In [31]:
# Assuming employment_types_normalized is the normalized DataFrame

# Specify the desired columns
selected_columns = ['city', 'street', 'slug', 'title']

# Create the new table with selected columns
multilocation_normalized2 = multilocation_normalized2[selected_columns]

# Display the new table
multilocation_normalized2.head(10)

,city,street,slug,title
0,Warszawa,Plac Trzech Krzyzy,neontri-regular-senior-android-developer-warszawa,Regular/Senior Android Developer
1,Poznań,Roosevelta 18,lyondellbasell-technical-support-spec-sr-serve...,Technical Support Spec/ Sr Server Admin
2,Poznań,Centrum,lyondellbasell-technical-support-spec-sr-serve...,Technical Support Spec/ Sr Server Admin
3,Zalasewo,Centrum,lyondellbasell-technical-support-spec-sr-serve...,Technical Support Spec/ Sr Server Admin
4,Warszawa,Centrum,indigo-nails-sp-z-o-o-front-end-developer-wars...,FRONT-END DEVELOPER
5,Łódź,Senatorska 14/16,indigo-nails-sp-z-o-o-front-end-developer-lodz,FRONT-END DEVELOPER
6,Wrocław,Lotnicza 24,artgeist-sp-zo-o-mid-php-backend-developer-krakow,Mid PHP Backend Developer
7,Warszawa,Centrum,artgeist-sp-zo-o-mid-php-backend-developer-war...,Mid PHP Backend Developer
8,Kraków,Centrum,artgeist-sp-zo-o-mid-php-backend-developer,Mid PHP Backend Developer
9,Kraków,Czysta 10/5,from-poland-with-dev-senior-js-developer-fortu...,Senior JS Developer (Fortune 500 app)

In [32]:
print(multilocation_normalized2.isnull().sum())

city      0
street    0
slug      0
title     0
dtype: int64

In [33]:
multilocation_normalized2['street'].fillna(value='Unknown',inplace=True)

In [34]:
import pandas as pd

# Specify the file path where you want to save the CSV file on your desktop
csv_file_path = '~/Desktop/python work/multilocation_normalized_1000.csv'

# Save the DataFrame to a CSV file
multilocation_normalized2.to_csv(csv_file_path, index=False)

# Print a message to confirm that the file has been saved
print(f"CSV file saved at: {csv_file_path}")

CSV file saved at: ~/Desktop/python work/multilocation_normalized_1000.csv

In [35]:
import pandas as pd

# Specify the file path where you want to save the CSV file on your desktop
csv_file_path = '~/Desktop/python work/employment_types_1000.csv'

# Save the DataFrame to a CSV file
new_table3.to_csv(csv_file_path, index=False)

# Print a message to confirm that the file has been saved
print(f"CSV file saved at: {csv_file_path}")

CSV file saved at: ~/Desktop/python work/employment_types_1000.csv

In [36]:
import pandas as pd

# Specify the file path where you want to save the CSV file on your desktop
csv_file_path = '~/Desktop/python work/skills_normalized_1000.csv'

# Save the DataFrame to a CSV file
skills_normalized.to_csv(csv_file_path, index=False)

# Print a message to confirm that the file has been saved
print(f"CSV file saved at: {csv_file_path}")

CSV file saved at: ~/Desktop/python work/skills_normalized_1000.csv

In [37]:
import pandas as pd

# Assuming you already have a DataFrame named 'df3'

# List of columns to drop
columns_to_drop = ['employment_types', 'skills', 'multilocation']

# Drop the specified columns from the DataFrame
df3 = df3.drop(columns=columns_to_drop, errors='ignore')

# Print the DataFrame after dropping the columns
print(df3.head())

                                     title              street      city  \
0         Regular/Senior Android Developer  Plac Trzech Krzyzy  Warszawa
1  Technical Support Spec/ Sr Server Admin       Roosevelta 18    Poznań
2                      FRONT-END DEVELOPER    Senatorska 14/16      Łódź
3                Mid PHP Backend Developer             Centrum    Kraków
4    Senior JS Developer (Fortune 500 app)         Czysta 10/5    Kraków

  country_code                  address_text marker_icon workplace_type  \
0           PL  Plac Trzech Krzyzy, Warszawa      mobile         remote
1           PL         Roosevelta 18, Poznań     support  partly_remote
2           PL        Senatorska 14/16, Łódź         php         office
3           PL               Centrum, Kraków         php         remote
4           PL           Czysta 10/5, Kraków  javascript         remote

              company_name                          company_url company_size  \
0                  Neontri                  https://neontri.com          80+
1           LyondellBasell  https://careers.lyondellbasell.com/          200
2  INDIGO NAILS sp. z o.o.        https://www.indigo-nails.com/      101-599
3        artgeist sp zo.o.         http://www.artgeistgroup.com      100-250
4     From Poland With Dev       https://frompolandwithdev.com/           80

   ...   latitude  longitude                     published_at  \
0  ...  52.228644  21.022299 2022-11-20 16:00:09.672000+00:00
1  ...  52.409514  16.912057 2022-11-20 16:00:09.672000+00:00
2  ...  51.747156  19.470397 2022-11-20 16:00:09.672000+00:00
3  ...  51.129089  16.970814 2022-11-20 16:00:09.672000+00:00
4  ...  50.063715  19.925808 2022-11-20 16:00:09.672000+00:00

  remote_interview  open_to_hire_ukrainians  \
0            False                    False
1            False                    False
2             True                    False
3             True                    False
4             True                     True

                                                  id display_offer  \
0  neontri-regular-senior-android-developer-warszawa          True
1  lyondellbasell-technical-support-spec-sr-serve...          True
2     indigo-nails-sp-z-o-o-front-end-developer-lodz          True
3         artgeist-sp-zo-o-mid-php-backend-developer          True
4  from-poland-with-dev-senior-js-developer-fortu...          True

                                    company_logo_url remote  way_of_apply
0  https://bucket.justjoin.it/offers/company_logo...   True          form
1  https://bucket.justjoin.it/offers/company_logo...  False          form
2  https://bucket.justjoin.it/offers/company_logo...  False          form
3  https://bucket.justjoin.it/offers/company_logo...   True      redirect
4  https://bucket.justjoin.it/offers/company_logo...   True          form

[5 rows x 21 columns]

In [38]:
import pandas as pd

# Specify the file path where you want to save the CSV file on your desktop
csv_file_path = '~/Desktop/python work/df1000.csv'

# Save the DataFrame to a CSV file
df3.to_csv(csv_file_path, index=False)

# Print a message to confirm that the file has been saved
print(f"CSV file saved at: {csv_file_path}")

CSV file saved at: ~/Desktop/python work/df1000.csv